<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
</head>
<link rel="stylesheet" type="text/css" href="styles.css">

<body>
    
        <h2>Series de Netflix</h2>
    
    <div class="container">
        <div class="panel active" style="background-image: url('./Imagenes/TheOffice.jpeg');">
            <h3>The Office</h3>
        </div>
        <div class="panel" style="background-image: url('./Imagenes/Nanno.jpg');">
            <h3>La Chica Nueva</h3>
        </div>
        <div class="panel" style="background-image: url('./Imagenes/remind.png');">
            <h3>Re: Mind</h3>
        </div>
        <div class="panel" style="background-image: url('./Imagenes/sabrina.jpg');">
            <h3>Sabrina</h3>
        </div>
        <div class="panel" style="background-image: url('./Imagenes/alice-in-borderland.jpeg');">
            <h3>Alice in Borderland</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>